PORT: 4000
CLOUDINARY_CLOUD_NAME: chilemathy
CLOUDINARY_API_KEY: 953496373773957
CLOUDINARY_API_SECRET: JKw6pBIiYWEGaRh2C7XzAzKYmII
MONGO_DB: mongodb+srv://chilemathy:chilemathy@elite-shop.iwvw6.mongodb.net/E-commerce-cohort4?retryWrites=true&w=majority